[[array(['Conditions:'], dtype='<U11')]
 [array(['1 столбец - год'], dtype='<U15')]
 [array(['2 столбец - месяц'], dtype='<U17')]
 [array(['3 столбец - день'], dtype='<U16')]
 [array(['4 столбец - час'], dtype='<U15')]
 [array(['5 столбец - минута'], dtype='<U18')]
 [array(['6 столбец - широта'], dtype='<U18')]
 [array(['7 столбец - долгота'], dtype='<U19')]
 [array(['8 столбец - SZA'], dtype='<U15')]
 [array(['9 столбец - индекс F10.7'], dtype='<U24')]
 [array(['10 столбец - индекс Ap'], dtype='<U22')]
 [array(['-'], dtype='<U1')]
 [array(['Temperature:'], dtype='<U12')]
 [array(['Высотный профиль температуры с 50 до 90 км с шагом 5 км, [К]'],
      dtype='<U60')]
 [array(['-'], dtype='<U1')]
 [array(['Pressure:'], dtype='<U9')]
 [array(['Высотный профиль давления с 50 до 90 км с шагом 5 км, [Па]'],
      dtype='<U58')]]
